1651541188004	Rename resource 'DateFormatUtility'
1651541206496	Delete element
1651544357043	Delete element
1651544999728	Rename type 'CustomerRepository'
1651637347488	Delete element
1651637548925	Copy compilation unit
1651637840434	Rename type 'Lend'
1651637873238	Rename type 'LendResponse'
1651716126558	Rename type 'Person'
1651719961359	Copy compilation unit
1651720725451	Rename type 'MemberRepository'
1651720765746	Rename type 'MemberService'
1651720778261	Rename type 'MemberServiceImpl'
1651723211981	Delete element
1651723775185	Delete element
1651802928005	Delete element
1651805270953	Rename type 'UserBO'
1651805487316	Rename type 'BookItem'
1651805537214	Rename type 'User'
1651883451682	Rename type 'DAOFactory'
1651883465722	Rename type 'GenericDAOFactory'
1651886720874	Delete element
1651887870654	Delete element
1651888150615	Delete element
1651889111856	Delete element
1651889230015	Delete element
1651891645793	Delete element
