# lms

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree  14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccesslibraryApplication.launch  ApiGatewayApplication.launch  Clean Test Package.launch  Clean Test.launch  Clean.launch  NamingServerApplication.launch  RecommendlibraryApplication.launch  accesslibrary image.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  2030669816.index  4155318.index  643825382.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: accesslibrary.lifecyclemapping  api-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: accesslibrary.container  api-gateway.container  naming-server.container  recommendlibrary.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
accesslibrary/: Problem Statement.txt  pom.xml  urls.txt
api-gateway/: pom.xml
batchlibrary/: pom.xml
batchlibrary-mongo/: pom.xml
batchlibrary/src/main/resources/: users.csv  (+1 more)
framework/: pom.xml
framework/src/main/java/com/lms/framework/: FrameworkApplication.java
framework/src/main/java/com/lms/framework/config/: LibraryAppConfig.java  LibraryApplicationInitializer.java
framework/src/main/java/com/lms/framework/controller/: LibraryController.java
framework/src/main/java/com/lms/framework/servlet/: LibraryServlet.java
framework/src/main/resources/: application.properties
framework/src/test/java/com/lms/framework/: FrameworkApplicationTests.java
naming-server/: pom.xml
recommendlibrary/: pom.xml
searchlibrary/: pom.xml
(+337 files in other folders)
