spring.application.name=framework
server.port=8080

management.endpoints.web.exposure.include=*
 
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
logging.level.org.springframework.context=DEBUG