spring.application.name=recommend-library
server.port=8100
spring.cloud.config.enabled=false
#Logging.level.org.springframework = debug


##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka